APP_NAME="TianMa Memorial Group"
APP_ENV=local
APP_KEY=base64:KP7Zb1WWl3qy+gZnffS+wOY6u56eZSaaj+fExK9x+8o=
APP_DEBUG=true
APP_DOMAIN=tianma.local
APP_URL=${APP_HTTP}://${APP_DOMAIN}
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tianma
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# dummy mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f7960ffa877fe
MAIL_PASSWORD=22e1d571329eb5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=169b537814-9555a2@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REF_NUMBER=1000000000
POINT_VALUE=1.5

FILESYSTEM_DRIVER = public
MEDIA_DISK = 'media'
